{
  "name": "nycweekly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "gulp build",
    "start": "live-server _working",
    "https": "live-server _working --https=/usr/local/lib/node_modules/live-server-https",
    "prod": "live-server build --https=/usr/local/lib/node_modules/live-server-https"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "copy-dir": "^0.4.0",
    "gulp": "^4.0.0",
    "gulp-copy": "^1.1.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-inline-source": "^3.2.0",
    "gulp-minify": "^3.1.0",
    "gulp-obfuscate": "^0.2.9",
    "gulp-regex-replace": "^0.2.3"
  },
  "dependencies": {
    "@google-cloud/firestore": "^0.18.0",
    "aws-sdk": "^2.339.0",
    "gulp-flatten": "^0.4.0",
    "mailparser": "^2.3.4",
    "nodemailer": "^4.6.8",
    "sns-validator": "^0.3.4",
    "swig-templates": "^2.0.3",
    "uuid": "^3.3.2"
  }
}
